{
    "name": "yab/quarx-installer",
    "description": "A CLI tool for generating quarx sites",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Lantz",
            "email": "matt@yabhq.com"
        }
    ],
    "require": {
        "symfony/console": "^3.0",
        "symfony/yaml": "^3.0",
        "symfony/filesystem": "^3.2",
        "yab/laracogs": "^2.2"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Yab\\QuarxInstaller\\": "src/"
        }
    },
    "bin": [
        "quarx"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
